public class Data {
	
	private short year;
	private byte month;
	private byte day;
	//ano não bissexto
	 public void setDay(byte day) throws DiaException{ 
		 if (year % 100 == 0 && year % 4 != 0) {
	    		if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
	        		if (day < 1 || day > 31)
	                    throw new DiaException();
	                this.day = day;
	        	} else if (month == 4 || month == 6 || month == 9 || month == 11) {
	        		if (day < 1 || day > 30)
	                    throw new DiaException();
	                this.day  = day;
	        	} else if (month == 2) {
	        		if (day < 1 || day > 28)
	                    throw new DiaException();
	                this.day = day;
	        	}
	    	} 
        //ano bissexto
		 else if (year % 4 == 0 && year % 100 != 0) {
	    		if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
	        		if (day < 1 || day > 31)
	                    throw new DiaException();
	                this.day = day;
	        	} else if (month == 4 || month == 6 || month == 9 || month == 11) {
	        		if (day < 1 || day > 30)
	                    throw new DiaException();
	                this.day = day;
	        	} else if (month == 2) {
	        		if (day < 1 || day > 29)
	                    throw new DiaException();
	                this.day = day;
	        	}
	    	}
        //exceções
		 else
	    		if (year < 0 || month < 1 || month > 12 && day < 1 || day > 31)
	    			throw new DiaException();
	            this.day = day;
	    }


	 }
	 
